backend/swagger/swagger.json (before)
{
  "swaggerDefinition": {
    "swagger": "2.0",
    "info": {
      "title": "node-auth",
      "description": "node-auth API Documentation",
      "termsOfService": "http://swagger.io/terms/",
      "contact": {
        "name": "API Support",
        "url": "http://www.swagger.io/support",
        "email": "support@swagger.io"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
      },
      "version": "1.0.0"
    },
    "host": "localhost:8000",
    "basePath": "/",
    "schemes": [
      "http"
    ],
    "securityDefinitions": {
      "Bearer": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header"
      }
    },
    "paths": {
      "/api/v1/auth/register": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/User"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/User"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/auth/login": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/User"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/User"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles/register": {
        "post": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles": {
        "get": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles/{id}": {
        "get": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "put": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles/link": {
        "put": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners/register": {
        "post": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners": {
        "get": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners/{id}": {
        "get": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "put": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners/{id}/vehicles": {
        "get": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles-history": {
        "get": {
          "tags": [
            "VehicleHistory"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/VehicleHistory"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      }
    },
    "definitions": {
      "User": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "email": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "password": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          }
        }
      },
      "Owner": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "email": {
            "type": "string",
            "example": "string"
          },
          "address": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          }
        }
      },
      "Vehicle": {
        "type": "object",
        "properties": {
          "chasisNumber": {
            "type": "string",
            "example": "string"
          },
          "manufacturer": {
            "type": "string",
            "example": "string"
          },
          "year": {
            "type": "string",
            "example": "string"
          },
          "price": {
            "type": "string",
            "example": "string"
          },
          "plateNumber": {
            "type": "string",
            "example": "string"
          },
          "model": {
            "type": "string",
            "example": "string"
          },
          "owner": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:58:45 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:58:45 PM"
          }
        }
      },
      "VehicleHistory": {
        "type": "object",
        "properties": {
          "vehicle": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "owner": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "date": {
            "type": "string",
            "example": "7/6/2022, 1:58:45 PM"
          },
          "price": {
            "type": "string",
            "example": "string"
          },
          "description": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:58:45 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:58:45 PM"
          }
        }
      }
    }
  },
  "apis": []
}

backend/swagger/swagger.json (after)
{
  "swaggerDefinition": {
    "swagger": "2.0",
    "info": {
      "title": "node-auth",
      "description": "node-auth API Documentation",
      "termsOfService": "http://swagger.io/terms/",
      "contact": {
        "name": "API Support",
        "url": "http://www.swagger.io/support",
        "email": "support@swagger.io"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
      },
      "version": "1.0.0"
    },
    "host": "localhost:8000",
    "basePath": "/",
    "schemes": [
      "http"
    ],
    "securityDefinitions": {
      "Bearer": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header"
      }
    },
    "paths": {
      "/api/v1/auth/register": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/User"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/User"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/auth/login": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/User"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/User"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles/register": {
        "post": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles": {
        "get": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles/{id}": {
        "get": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "put": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles/link": {
        "put": {
          "tags": [
            "Vehicle"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners/register": {
        "post": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners": {
        "get": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners/{id}": {
        "get": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "put": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicle-owners/{id}/vehicles": {
        "get": {
          "tags": [
            "VehicleOwner"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles-history": {
        "get": {
          "tags": [
            "VehicleHistory"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/VehicleHistory"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/v1/vehicles-history/statistics": {
        "get": {
          "tags": [
            "VehicleHistory"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/VehicleHistory"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      }
    },
    "definitions": {
      "User": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "email": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "password": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          }
        }
      },
      "Owner": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "email": {
            "type": "string",
            "example": "string"
          },
          "address": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          }
        }
      },
      "Vehicle": {
        "type": "object",
        "properties": {
          "chasisNumber": {
            "type": "string",
            "example": "string"
          },
          "manufacturer": {
            "type": "string",
            "example": "string"
          },
          "year": {
            "type": "string",
            "example": "string"
          },
          "price": {
            "type": "string",
            "example": "string"
          },
          "plateNumber": {
            "type": "string",
            "example": "string"
          },
          "model": {
            "type": "string",
            "example": "string"
          },
          "owner": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 2:19:03 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 2:19:03 PM"
          }
        }
      },
      "VehicleHistory": {
        "type": "object",
        "properties": {
          "vehicle": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "owner": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "date": {
            "type": "string",
            "example": "7/6/2022, 2:19:03 PM"
          },
          "price": {
            "type": "string",
            "example": "string"
          },
          "description": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 2:19:03 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 2:19:03 PM"
          }
        }
      }
    }
  },
  "apis": []
}

backend/swagger/swagger.json (diff)
@@ -724,6 +724,52 @@
             }
           ]
         }
+      },
+      "/api/v1/vehicles-history/statistics": {
+        "get": {
+          "tags": [
+            "VehicleHistory"
+          ],
+          "summary": "",
+          "description": "",
+          "parameters": [],
+          "consumes": [
+            "application/json"
+          ],
+          "produces": [
+            "application/json"
+          ],
+          "responses": {
+            "200": {
+              "description": "OK",
+              "schema": {
+                "type": "array",
+                "items": {
+                  "$ref": "#/definitions/VehicleHistory"
+                }
+              }
+            },
+            "500": {
+              "description": "Internal Server Error",
+              "schema": {
+                "type": "object",
+                "properties": {
+                  "error": {
+                    "type": "string",
+                    "example": "Internal Server Error"
+                  }
+                }
+              }
+            }
+          },
+          "security": [
+            {
+              "Bearer": [
+                "global"
+              ]
+            }
+          ]
+        }
       }
     },
     "definitions": {
@@ -826,11 +872,11 @@
           },
           "updatedAt": {
             "type": "string",
-            "example": "7/6/2022, 1:58:45 PM"
+            "example": "7/6/2022, 2:19:03 PM"
           },
           "createdAt": {
             "type": "string",
-            "example": "7/6/2022, 1:58:45 PM"
+            "example": "7/6/2022, 2:19:03 PM"
           }
         }
       },
@@ -849,7 +895,7 @@
           },
           "date": {
             "type": "string",
-            "example": "7/6/2022, 1:58:45 PM"
+            "example": "7/6/2022, 2:19:03 PM"
           },
           "price": {
             "type": "string",
@@ -866,11 +912,11 @@
           },
           "updatedAt": {
             "type": "string",
-            "example": "7/6/2022, 1:58:45 PM"
+            "example": "7/6/2022, 2:19:03 PM"
           },
           "createdAt": {
             "type": "string",
-            "example": "7/6/2022, 1:58:45 PM"
+            "example": "7/6/2022, 2:19:03 PM"
           }
         }
       }
